# springboot-demo

./: pom.xml
src/main/java/com/example/demo/aop/: LoggingAspect.java
src/main/java/com/example/demo/controller/: ExceptionHandling.java  UserController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/filter/: RequestFilter.java
src/main/java/com/example/demo/model/: OrderDetails.java  UserAddress.java  UserAddressCK.java  UserDTO.java  UserDetails.java
src/main/java/com/example/demo/repo/: UserDetailsRepository.java
src/main/java/com/example/demo/service/: UserDetailsCK.java  UserDetailsService.java
src/main/resources/: application.properties  ehcache.xml
